.main-box{
    justify-content: center;
    display : flex;
    box-sizing: border-box;
    background-color: #F9F9F9;
    color: #154B50;
    flex-direction: column;
    padding: 40px;
}

.quick-actions{
    display: flex;
    margin-top: 4%;
    justify-content: space-around;
    box-sizing: border-box;
}

.action-btn{
    flex: 0.2;
    border-radius: 25px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #FFFFFF;
}

.patient-icon{
    margin-bottom: 7px;
}

.btn-div{
    background-color: #009688;
    border-radius: 10px;
    height: 40px;
    width: 99%;
    padding: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    font-weight: 600;
}
.action-btn-2{
    align-items: flex-start;
    justify-content: space-between;
    background-color: #E4FFDE;
}
.pencil-icon{
    font-size: 1.5rem;
    background-color: #FFFFFF;
    border-radius: 50%;
    padding: 4px;
    box-sizing: border-box;
    height: 43px;
    width: 43px;
    padding-left: 10px;
}
.template{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.template-text{
    font-size: 0.8rem;
}

.template-icon{
    font-size: 2rem;
}

.graph{
    margin-top: 5%;
    height: 300px;
    width: 100%;
    border-radius: 30px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;

}

/* side-box */
.side-box{
    display: flex;
    width: 33.33%;
    align-items: center;
    justify-content: space-between; 
    box-sizing: border-box;  
    padding: 40px;
    flex-direction: column;
    align-items: space-between;
}

.side-divs{
    border: 2px solid black;
    width: 95%;
    height: 30%;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}
